# Please execute make in msvc command line environment if use MSVC.
# Usage:
#  nmake.exe -f Makefile.win.msvc
#  nmake.exe -f Makefile.win.msvc test
#
#  nmake.exe -f Makefile.win.msvc clean
#  nmake.exe -f Makefile.win.msvc clean_test

CUR_DIR = .

USE_MSVC = 1

!ifdef COMSPEC
!message "nmake is: $(MAKE)"
!INCLUDE scripts/tmp_src_files.txt
!else
!message "make: $(MAKE)"
!error "No msvc environment!"
!endif

C_INCLUDES = -I $(CUR_DIR)/inc
C_FLAGS = $(C_INCLUDES)

SRC_DIR = src

# MSVC
!ifdef USE_MSVC
# 0. cl.exe
CC = cl.exe
LINK = link.exe

MAIN_OBJ = main.obj
OUT_FILE = mcc.exe

#SRCS = src\type.c
#OBJS = src\type.obj src\args.obj

%.obj : %.c
	$(CC) $(C_FLAGS) /c $< /Fo:$@

.c.obj:
	echo "compile $<"
	$(CC) $(C_FLAGS) /c $< /Fo:$@

all: $(OBJS) $(MAIN_OBJ)
	$(LINK) /out:$(OUT_FILE) $(OBJS) $(MAIN_OBJ)

clean:
	del $(OBJS) $(MAIN_OBJ) $(OUT_FILE)
!endif

mcc: all

# test
TEST_DIR = test

!ifdef USE_MSVC
# MSVC
TEST_SRCS = test\test.c
#TEST_OBJS = test\test.obj #$(patsubst %.c,%.obj, $(TEST_SRCS))
TEST_OUT = mcc_test.exe

test: $(OBJS) $(TEST_OBJS)
	$(LINK) /out:$(TEST_OUT) $(TEST_OBJS) $(OBJS)

clean_test:
	del $(TEST_OBJS) $(TEST_OUT)
!endif
