{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
            "ver.h": "c",
            "time.h": "c",
            "stdio.h": "c",
            "log.h": "c",
            "type.h": "c",
            "mem.h": "c",
            "error.h": "c",
            "string.h": "c",
            "size.h": "c",
            "id.h": "c",
            "assert.h": "c",
            "mcc_state.h": "c",
            "file.h": "c",
            "compare": "c",
            "type_traits": "c",
            "print.h": "c",
            "string_view": "c",
            "array.h": "c",
            "features.h": "c",
            "args.h": "c",
            "array": "c",
            "initializer_list": "c",
            "ranges": "c",
            "utility": "c",
            "mcc_base.h": "c",
            "config.h": "c",
            "compile_log.h": "c",
            "errno.h": "c",
            "unistd.h": "c",
            "process.h": "c",
            "mem_buf.h": "c",
            "test.h": "c",
            "env.h": "c",
            "compatible.h": "c",
            "typeinfo": "c",
            "bitset": "c",
            "__hash_table": "c",
            "__split_buffer": "c",
            "__tree": "c",
            "deque": "c",
            "iterator": "c",
            "list": "c",
            "map": "c",
            "queue": "c",
            "random": "c",
            "string": "c",
            "unordered_map": "c",
            "vector": "c",
            "stdint.h": "c",
            "hash.h": "c",
            "__node_handle": "c",
            "numeric": "c",
            "__tuple": "c",
            "token_internal.h": "c"
        }
	}
}